## Settings file was created by plugin ItemUseTime v1.0.0
## Plugin GUID: com.github.jkqt.ItemUseTime

[ItemUseTime]

## Customize the Font Size for item progress circle text.
# Setting type: Single
# Default value: 20
Font Size = 20

## Customize the Outline Width for item progress circle text.
# Setting type: Single
# Default value: 0.08
Outline Width = 0.08

