## Settings file was created by plugin StaminaInfo v1.0.0
## Plugin GUID: com.github.jkqt.StaminaInfo

[StaminaInfo]

## Customize the Font Size for stamina bar text.
# Setting type: Single
# Default value: 20
Font Size = 20

## Customize the Outline Width for stamina bar text.
# Setting type: Single
# Default value: 0.08
Outline Width = 0.08

