## Settings file was created by plugin SuperSlipperyJellyfish v1.0.0
## Plugin GUID: fayemod.SSJF

[Super Slippery Jellyfish]

## The multiplier the jellyfish slipperiness is multiplied by. Is 2 by default.
# Setting type: Int32
# Default value: 2
Multiplier = 3

## Is the SFX's volume also multiplied by the multiplier? Is true by default.
# Setting type: Boolean
# Default value: true
Multiply volume? = true

